spring.application.name=sispag-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sispag
spring.datasource.username=postgres
spring.datasource.password=11445522
//flyway.baselineOnMigrate=true

spring.flyway.baselineOnMigrate = true